@import "seattletimes";

.interactive {
  max-width: 630px;
  margin: 20px auto;
  padding: 20px 0;
  border-top: 1px solid @df-light-gray;
  border-bottom: 1px solid @df-light-gray;
  font-family: @df-sans;
}

h1 {
  font-size: 24px;
}

.chatter {
  font-size: 16px;
}

.map-container {
  position: relative;

  .aspect-inner {
    display: block;
    content: "";
    padding-bottom: percentage(3 / 4);
    position: relative;
  }

  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .map-key {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: white;
    padding: 8px;
    font-size: 14px;
    box-shadow: 2px 2px 8px fade(black, 20%);
    border-radius: 2px;
    width: 360px;

    @media @mobile {
      position: static;
      width: 100%;
    }

    h2 {
      font-size: 15px;
      margin: 0 0 8px;
      text-align: center;
    }

    .row {
      .display-flex();
    }

    label {
      .flex(1 1 80px);

      &.small {
        text-align: right;
      }
    }

    .bars {
      padding: 0 8px;
      .flex(1 1 200px);
      .display-flex();
    }

    .bar {
      .flex(1);
      vertical-align: middle;
      display: block;
      opacity: .7;
    }
  }
}

.controls {
  font-size: 14px;
  padding: 8px 0;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 4px 8px;
    display: inline-block;

    @media @mobile {
      text-align: center;
      display: block;
    }

    &.mode {
      border-right: 1px solid @df-dark-gray;

      @media @mobile {
        border-right: none;
      }
    }
  }

  li {
    display: inline-block;
  }

  a {
    cursor: pointer;
    padding: 4px 8px;
    margin: 0;
    border-radius: 4px;

    @media @mobile {
      padding: 4px;
    }

    &.selected {
      color: white;
      background: @df-blue;
    }
  }
}

.leaflet-popup {
  h1 {
    font-size: 16px;
    margin: 0 0 8px;
  }

  th {
    vertical-align: bottom;
    font-weight: normal;
    border-bottom: 1px solid @df-light-gray;
  }

  td {
    vertical-align: top;

    &.sold {
      width: 35%;
    }
  }

  h2 {
    font-size: 15px;
    margin: 0;
    border-bottom: 1px dotted @df-light-gray;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}